<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<link rel="SHORTCUT ICON" href="favicon.ico" />
		<meta name="theme-color" content="#ffffff" />
		<title>Document</title>
	</head>
	<body class="bgA">
		<div class="container">
			<div class="control-wrapper">
				<div class="timer-switch">
					<div class="dot-wrapper">
						<div id="d28" class="dot"></div>
						<div id="d90" class="dot dot--selected"></div>
					</div>
					<h1 class="timer noselect">90:00</h1>
				</div>
				<form class="controls">
					<button id="start">start</button>
				</form>
				<div class="completion">
					<span>Completions: <strong>1</strong></span>
				</div>
			</div>
			<div class="focus-wrapper">
				<div class="focus-symbol exhale"></div>
			</div>
		</div>
		<script src="app.js"></script>
	</body>
</html>
